<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nosso primeiro date">
    <meta name="author" content="Lalu">
    <title> DATE</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <audio autoplay>
        <source src="audio/L7NNON   Perdição [Letra.mp3" type="audio/mpeg">
    </audio>
    <header class="topo">
    <h1> <img src="img/coração.png" width="30px"> Nosso Date </h1>
    <blockquote>Neste site, irei apresentar motivos para sairmos, dando pontos positivos e negativos (caso voce não aceite )</blockquote>
</header>
    <nav class="menu">
    <i> <a href="Motivos-1.html" >Pontos positivos para sair comigo </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="ERRO DA PAGINA, POIS NÃO EXISTE" target= "_blank">Pontos negativos para sair comigo </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="relatorio.html">Clique aqui</a>
</nav>
<img src="img/lontra.gof.gif" width="1695x" height="640px">
</body> 
</html>